(base) C:\RK_Workspace\PythonWork\UCDV_Practice\Depression>C:/Users/jrkon/Anaconda3/python.exe c:/RK_Workspace/PythonWork/UCDV_Practice/Depression/highestCorrelationPairs.py
pf_rol_procedural                  hf_rank                              0.868875
hf_rank                            ef_rank                              0.869823
pf_association_assembly            pf_association                       0.870690
ef_regulation_business_bribes      ef_legal_judicial                    0.872515
ef_legal_protection                ef_legal_courts                      0.874597
pf_association                     pf_association_prof                  0.874908
pf_ss_women                        pf_ss_women_inheritance_daughters    0.875225
                                   pf_ss_women_inheritance              0.877884
pf_rol_procedural                  hf_score                             0.878788
ef_legal                           pf_rol_civil                         0.878825
ef_legal_judicial                  ef_legal_courts                      0.879134
pf_ss_disappearances_fatalities    pf_ss_disappearances                 0.880857
ef_score                           ef_trade                             0.885766
pf_score                           hf_quartile                          0.886248
pf_rol                             ef_legal                             0.888171
pf_religion                        pf_religion_estop                    0.889698
ef_legal_protection                ef_regulation_business_bribes        0.892463
pf_rank                            pf_rol_procedural                    0.892753
ef_legal                           pf_rol_criminal                      0.892769
pf_rol_procedural                  pf_score                             0.894622
ef_legal_protection                ef_legal_judicial                    0.903514
pf_rank                            hf_quartile                          0.903863
ef_government_tax                  ef_government_tax_income             0.903965
pf_association_association         pf_association                       0.912730
pf_identity_sex_female             pf_identity_sex                      0.915134
pf_rol_criminal                    pf_rol_civil                         0.915373
pf_expression_influence            pf_expression_control                0.916358
pf_ss_women_inheritance_daughters  pf_ss_women_inheritance_widows       0.926765
ef_government_tax                  ef_government_tax_payroll            0.928261
pf_association_political           pf_association                       0.929735
pf_score                           hf_rank                              0.932162
hf_score                           pf_rank                              0.932384
pf_identity_sex_male               pf_identity_sex                      0.938509
hf_score                           hf_quartile                          0.939537
pf_rank                            hf_rank                              0.942959
hf_score                           pf_score                             0.947166
pf_rol_procedural                  pf_rol                               0.947799
pf_rol_civil                       pf_rol                               0.948927
ef_score                           ef_rank                              0.956071
pf_rol_criminal                    pf_rol                               0.960591
pf_identity_parental               pf_identity_parental_divorce         0.965399
                                   pf_identity_parental_marriage        0.967375
ef_trade_regulatory_compliance     ef_trade_regulatory                  0.967858
hf_rank                            hf_quartile                          0.968004
pf_ss_women_inheritance_widows     pf_ss_women_inheritance              0.981521
pf_ss_women_inheritance_daughters  pf_ss_women_inheritance              0.981521
pf_rank                            pf_score                             0.981646
hf_rank                            hf_score                             0.982201
pf_rol_procedural                  pf_rol_procedural                    1.000000
                                   pf_religion_estop_establish               NaN
dtype: float64